# easypeasy

Followers/: Followers.sln
Followers/Followers/: Followers.csproj  Startup.cs
Followers/Followers.Api/: Followers.Api.csproj  Program.cs  Startup.cs
Followers/Followers.Api/Controllers/: ClientsController.cs
Followers/Followers.Api/Properties/: launchSettings.json
Followers/Followers.Integration.Tests/: Followers.Integration.Tests.csproj
Followers/Followers.Model/: AssemblyRepresentative.cs  Followers.Model.csproj  FollowersDbContext.cs  IFollowersDbContext.cs
Followers/Followers.Model/Clients/: ClientsManager.cs  IClientsManager.cs
Followers/Followers.Model/Clients/Db/: ClientDbContext.cs  IClientDbContext.cs
Followers/Followers.Model/Clients/Db/Entities/: EFClient.cs  EfFollower.cs  EfSubscriber.cs
Followers/Followers.Model/Clients/Domain/: Client.cs
Followers/Followers.Model/Clients/Dto/: ClientData.cs  EditSubscriptionRequest.cs  RegisterClientRequest.cs  SubscriberClientData.cs
Followers/Followers.Model/Clients/Handlers/: ClientQuery.cs  RankedClientsQuery.cs  RankedClientsQueryHandler.cs  RegisterClientCommand.cs  RegisterClientCommandHandler.cs  SubscribeClientCommand.cs  SubscribeClientCommandHandler.cs
Followers/Followers.Model/Db/: DbEntity.cs  DomainEntity.cs  DtoEntity.cs  IDbContext.cs
Followers/Followers.Model/EntityConfigurations/: ClientsConfiguration.cs  FollowersConfiguration.cs  ModelBuilderExtensions.cs  SubscribersConfiguration.cs
Followers/Followers.Model/MappingConfigs/: FollowersMapping.cs
Followers/Followers.Model/Migrations/: 20210824225245_Initial.Designer.cs  20210824225245_Initial.cs  20210825215032_Initial.Designer.cs  20210825215032_Initial.cs  20210826144120_Initial.Designer.cs  20210826144120_Initial.cs  20210826170917_Migration01.Designer.cs  20210826170917_Migration01.cs  20210826172620_Migration02.Designer.cs  20210826172620_Migration02.cs  20210826175715_Migration03.Designer.cs  20210826175715_Migration03.cs  20210826180939_Migration04.Designer.cs  20210826180939_Migration04.cs  20210826230307_Initial.Designer.cs  20210826230307_Initial.cs  20210829170239_Initial.Designer.cs  20210829170239_Initial.cs  20210830151224_Migration002.Designer.cs  20210830151224_Migration002.cs  20210830151426_Migration003.Designer.cs  20210830151426_Migration003.cs  FollowersDbContextModelSnapshot.cs
Followers/Followers.Unit.Tests/: Followers.Unit.Tests.csproj
Followers/Followers.Utilities/: Followers.Utilities.csproj
Followers/Followers.Utilities/Async/: AsyncWrapper.cs  TaskExtensions.cs
Followers/Followers.Utilities/DataModels/: BaseEfEntity.cs
Followers/Followers.Utilities/MediatR.Extensions/Base/: HandlerBase.cs  IRequestBase.cs
Followers/Followers.Utilities/MediatR.Extensions/Commands/: Command.cs  CommandHandler.cs  ICommand.cs
Followers/Followers.Utilities/MediatR.Extensions/Exceptions/: ValidationError.cs  (+3 more)
Followers/Followers.Utilities/Reflection/: CachedPocoTypeFactory.cs  PocoTypeBuilder.cs  ReflectionExtensions.cs
Followers/Followers.Web/: Followers.Web.csproj
Followers/Followers.Web/Controllers/: ClientsController.cs  Followers.cs
Followers/Followers/Controllers/: ClientsController.cs
Followers/Followers/Properties/: launchSettings.json
Followers/MediatR.Extensions/: Class1.cs
Followers/Utilities/: Utilities.csproj
Followers/Utilities/Async/: AsyncWrapper.cs
Followers/Utilities/DataModels/: BaseEfEntity.cs
Followers/Utilities/Db/: QueryableDecorator.cs
(+10 files in other folders)
